# SonarQube server details
sonar.host.url=http://localhost:9000

# Authentication token (if required)
sonar.login=my-sonar-token

# Project identification
sonar.projectName=DevOps-Upskill-23
sonar.projectVersion=1.0

# Source code settings
sonar.sources=./app
sonar.tests=./app

# Language settings (replace 'java' with the language of your project)
sonar.language=python

# Encoding of source files
sonar.sourceEncoding=UTF-8
